{
  "name": "agôn",
  "short_name": "agôn",
  "description": "L'arene des idees",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#243038",
  "theme_color": "#243038",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/faviconiconemobile.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/faviconiconemobile.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/faviconiconemobile.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
